{
	"name": "db-hafas",
	"description": "JavaScript client for the DB HAFAS API.",
	"version": "5.0.2",
	"main": "index.js",
	"files": [
		"index.js",
		"throttle.js",
		"retry.js",
		"example.js"
	],
	"author": "Jannis R <mail@jannisr.de>",
	"homepage": "https://github.com/public-transport/db-hafas/tree/5",
	"repository": "public-transport/db-hafas",
	"bugs": "https://github.com/public-transport/db-hafas/issues",
	"license": "ISC",
	"keywords": [
		"deutsche bahn",
		"db",
		"german",
		"railway",
		"public transport",
		"transit",
		"hafas",
		"hafas-client"
	],
	"engines": {
		"node": ">=10"
	},
	"dependencies": {
		"hafas-client": "^5.0.1"
	},
	"scripts": {
		"smoke-test": "env NODE_ENV=dev node example.js >/dev/null",
		"prepublishOnly": "npm run smoke-test"
	}
}
